--[[
                     __                                  
___  ______________/  |_  ____ ___  ___     ____  ____  
\  \/ /  _ \_  __ \   __\/ __ \\  \/  /   _/ ___\/ ___\ 
 \   (  <_> )  | \/|  | \  ___/ >    <    \  \__\  \___ 
  \_/ \____/|__|   |__|  \___  >__/\_ \ /\ \___  >___  >
                             \/      \/ \/     \/    \/                  
                              \_Welcome to vortex.cc   (made by 11c#0001) ~  Obfuscated , by Pez.lua 

]]

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v0==3) then v13=select;v14=unpack or table.unpack ;v15=tonumber;v16=nil;v0=4;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v4=string.sub;v0=1;end if (v0==4) then function v16(v25,v26,...)local v27=0;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;while true do if (7==v27) then function v39(v40,v41,v42)local v48=0;local v49;local v50;local v51;while true do if (v48==1) then v51=v40[3];return function(...)local v91=0;local v92;local v93;local v94;local v95;local v96;while true do if (v91==1) then v94={...};v95=v13("#",...) -1 ;v91=2;end if (v91==2) then v96=nil;function v96()local v101=v49;local v102=v50;local v103=v51;local v104=v37;local v105={};local v106={};local v107={};for v112=888 -(683 + 205) ,v95 do if ((v112>=v103) or ((3504 -(1164 + (844 -551)))>(1033 + 2335))) then v105[v112-v103 ]=v94[v112 + 1 + 0 ];else v107[v112]=v94[v112 + 1 + 0 ];end end local v108=(v95-v103) + (1 -0) ;local v109;local v110;while true do local v113=0 -0 ;while true do if ((v113==(522 -(190 + 332))) or ((361 + 440)<=(620 -(319 + 114)))) then local v126=(0 -0) -(0 + 0) ;while true do if (((8648 -(4589 + 1578))>=(413 + 1860)) and (v126==(281 -(24 + 257)))) then v109=v101[v92];v110=v109[1 + 0 + 0 ];v126=1639 -(1110 + 528) ;end if ((v126==(1324 -(1042 + (745 -464)))) or ((675 + (5894 -1735))<=(5781 -(715 + 817)))) then v113=1 + 0 ;break;end end end if ((v113==(76 -(56 + 4 + 15))) or ((1592 -(148 + 1392))==2895)) then if ((v110<=(1254 -(927 + 325))) or (4536<(6132 -(744 + 1099)))) then if (((3792 + (865 -(57 + 799)))<(5223 -(464 + 757))) and (v110<=(1348 -(161 + 1187)))) then local v129=0 -0 ;local v130;local v131;local v132;while true do if (((3 -2)==v129) or (((4936 -2774) -(791 + 2))>=((1481 -(114 + 94)) + 571))) then v132=nil;while true do if (((1274 + 2261)<(19100 -15134)) and (v130==(1516 -(585 + 930)))) then v107[v131 + 1 + 0 ]=v132;v107[v131]=v132[v109[1536 -(161 + 830 + 541) ]];break;end if (((1730 + 340)<(11258 -7111)) and (v130==(0 -0))) then local v162=0 -0 ;while true do if ((v162==(1404 -(1275 + 128))) or ((621 + 4137)<((11096 -6490) -3416))) then v130=1 + 0 ;break;end if ((v162==(0 + 0)) or ((92 + 189)>(3963 + 459))) then v131=v109[2 -0 ];v132=v107[v109[2 + 1 ]];v162=1 + 0 ;end end end end break;end if ((v129==(0 + 0)) or ((6887 -2423)<=(1418 -923))) then v130=1722 -(581 + 1141) ;v131=nil;v129=1 + 0 ;end end elseif ((v110>((1 -0) + 0)) or ((6652 -2116)<=(2463 + 1705))) then v107[v109[2 + 0 ]]=v109[1 + 2 ];else do return;end end elseif ((v110<=(1197 -((4504 -3390) + (281 -202)))) or (((3220 -(282 + 762)) + (159 -71))==(7656 -3657))) then if ((((4894 -3055) + (3276 -(976 + 500)))==(9718 -6079)) and (v110==(3 + 0))) then local v146=0 + 0 ;local v147;local v148;local v149;local v150;local v151;while true do if (((3973 -(12 + 600 + 764))<=(2398 + 590)) and ((0 + 0)==v146)) then v147=0 + 0 ;v148=nil;v146=1 + 0 ;end if (((1366 + 3531)>(776 + 342)) and (v146==((200 + 349) -(291 + 257)))) then local v158=(0 -0) + 0 ;while true do if (((0 -(1179 -(18 + 1161)))==v158) or ((1180 + (4840 -3522))<=(2983 -(365 + 1178)))) then v149=nil;v150=nil;v158=(3 -2) + 0 + 0 ;end if (((705 + 2860)==((1236 + 5894) -3565)) and (v158==(1 -(366 -(196 + 170))))) then v146=(1539 -(733 + 802)) -2 ;break;end end end if ((v146==(4 -(2 + 0))) or (((2203 + 1559) -((1047 -(296 + 183)) + 334))==((6340 -(1375 + 485)) -(2050 -(15 + 462))))) then v151=nil;while true do if (((5095 -(2175 -658))>=(3496 -(250 + 1411))) and (v147==(224 -(150 + 73)))) then local v163=1132 -(1013 + 119) ;while true do if ((v163==(872 -((2928 -2259) + 203))) or ((406 + 747 + 578)<(1798 -((618 -341) + 575)))) then local v182=0 -0 ;while true do if (((4086 -(101 + 53 + 1038))<=(9817 -(9515 -3071))) and (v182==((1942 -(1859 + 83)) + 0 + 0))) then v93=(v150 + v148) -(1 + 0) ;v151=(1566 -(27 + 146)) -(1049 + 281 + 63) ;v182=2 -(4 -3) ;end if ((v182==(1 + 0)) or ((962 + 1168)>(761 + 1724))) then v163=4 -3 ;break;end end end if (((2 -1)==v163) or (192>=((4561 -1360) + 270 + 1324))) then v147=3 -1 ;break;end end end if (((761 + 340)<=(3258 -2002)) and (v147==(0 -0))) then local v164=0 -0 ;local v165;while true do if (((3805 -1769)>(406 + 1154)) and (v164==(0 + (278 -(90 + 188))))) then v165=0 + 0 ;while true do if ((v165==(0 + 0 + 0)) or ((5194 -2647)>((29328 -16393) -8570))) then local v185=(0 + 0) -0 ;while true do if (((682 + 2897)>=(3025 -(25 + (1101 -657)))) and (v185==(1201 -(144 + 1057)))) then v148=v109[2 + 0 ];v149,v150=v104(v107[v148](v14(v107,v148 + (1181 -(614 + 566)) ,v109[3 + (1624 -(30 + 1594)) ])));v185=(70 -(39 + 29)) -1 ;end if ((v185==(1 + 0)) or ((702 + (10754 -7203))<=(1916 -987))) then v165=(1695 -(564 + 1128)) -(5 -3) ;break;end end end if (((9401 -6181)>(3105 -(254 + 118 + 559))) and ((4 -3)==v165)) then v147=1 + 0 + 0 ;break;end end break;end end end if (((7368 -4122)>(3966 -2468)) and (v147==(2 -(0 + 0)))) then for v169=v148,v93 do local v170=0 -0 ;local v171;local v172;while true do if ((v170==(1287 -(729 + 557))) or (((608 -378) + 683 + 342)>((4726 -(1127 + 5)) -(242 + 876)))) then while true do if ((((1691 + 415) -(118 + 459))>=(824 + 65)) and (v171==(0 -0))) then v172=(206 -(14 + 13)) -(113 + 66) ;while true do if (((19681 -14737)>(2812 -(1379 + 508))) and (v172==(469 -(303 + 166)))) then v151=v151 + (253 -(47 + 205)) ;v107[v169]=v149[v151];break;end end break;end end break;end if ((v170==(0 + 0)) or ((3712 -(1499 + 81))<=(585 + 1367))) then v171=1844 -(560 + 1284) ;v172=nil;v170=1 + 0 ;end end end break;end end break;end end else v107[v109[3 -1 ]]=v42[v109[8 -5 ]];end elseif ((1496<(5242 -(590 + 136))) and (v110==(369 -(184 + (1259 -(436 + 643)))))) then local v154=468 -(341 + 127) ;local v155;local v156;local v157;while true do if ((((5859 -3728) + 2180)>(27 + 519)) and (v154==(1 + 0))) then v157=nil;while true do if ((((24511 -(752 + 963)) -17803)>(7306 -4801)) and (v155==(0 + 0))) then local v166=0 -0 ;while true do if (((318 + 21)==(21 + 318)) and ((1801 -(1729 + 45 + 27))==v166)) then v156=(2272 -(940 + 38)) -(870 + 388 + 36) ;v157=nil;v166=622 -(372 + 249) ;end if ((v166==1) or ((229 + 3250)==(2342 -(765 + 683)))) then v155=3 -2 ;break;end end end if ((((521 -254) + 3016)==(8111 -4828)) and (v155==(1 + 0))) then while true do if ((v156==((3832 -2176) -(1606 + (245 -195)))) or ((2064 + 1543)<=(1357 + 411))) then v157=v109[2 + 0 ];v107[v157]=v107[v157](v14(v107,v157 + 1 + 0 ,v93));break;end end break;end end break;end if ((v154==(0 + 0 + 0)) or ((4808 -(475 + (1648 -(1016 + 1))))==(4580 -(32 + 1151)))) then v155=0 + 0 ;v156=nil;v154=3 -2 ;end end else v107[v109[(10 -3) -(12 -7) ]]();end v92=v92 + (4 -3) ;break;end end end end v91=3;end if (v91==0) then v92=1;v93= -1;v91=1;end if (v91==3) then A,B=v37(v12(v96));if  not A[1] then local v111=v40[4][v92] or "?" ;error("Script error at ["   .. v111   .. "]:"   .. A[2] );else return v14(A,2,B);end break;end end end;end if (v48==0) then v49=v40[1];v50=v40[2];v48=1;end end end return v39(v38(),{},v26)(...);end if (v27==0) then v28=1;v29=nil;v25=v5(v4(v25,5),"..",function(v43)if (v2(v43,2)==79) then local v79=0;while true do if (v79==0) then v29=v1(v4(v43,1,1));return "";end end else local v80=v3(v1(v43,16));if v29 then local v87=v6(v80,v29);v29=nil;return v87;else return v80;end end end);v27=1;end if (v27==2) then function v31()local v52=0 -0 ;local v53;while true do if (v52==(0 -0)) then v53=v2(v25,v28,v28);v28=v28 + (1 -0) ;v52=279 -(43 + 235) ;end if (v52==(1 + 0)) then return v53;end end end v32=nil;function v32()local v54=0 -0 ;local v55;local v56;while true do if (v54==(0 + 0)) then v55,v56=v2(v25,v28,v28 + (1070 -(725 + 343)) );v28=v28 + 2 ;v54=1 + 0 ;end if (v54==1) then return (v56 * (228 + 23 + 5)) + v55 ;end end end v27=3;end if (v27==1) then v30=nil;function v30(v44,v45,v46)if v46 then local v81=0 -0 ;local v82;while true do if (v81==(0 -0)) then v82=(v44/(2^(v45-(952 -(124 + (2015 -(952 + 236)))))))%((1834 -(723 + 1109))^(((v46-(1 + 0)) -(v45-(1582 -(725 + 26 + 830)))) + 1 + (0 -0))) ;return v82-(v82%(1 -0)) ;end end else local v83=(37 -(19 + 16))^(v45-(1 + 0)) ;return (((v44%(v83 + v83))>=v83) and (2 -1)) or (0 -(0 -0)) ;end end v31=nil;v27=2;end if (5==v27) then v36=v33;v37=nil;function v37(...)return {...},v13("#",...);end v27=6;end if (v27==6) then v38=nil;function v38()local v57=1099 -(309 + 790) ;local v58;local v59;local v60;local v61;local v62;local v63;local v64;local v65;while true do if (v57==0) then v58=0;v59=nil;v57=1 + 0 ;end if (v57~=(189 -(180 + 6))) then else v64=nil;v65=nil;v57=1012 -(522 + 486) ;end if (v57==2) then v62=nil;v63=nil;v57=3;end if (v57==(1911 -(1066 + 844))) then v60=nil;v61=nil;v57=264 -(261 + 1) ;end if ((4 + 0)==v57) then while true do if (v58==(1 + 1)) then v63=nil;v64=nil;v58=3;end if (v58==1) then local v98=0;while true do if (v98==(582 -(86 + 496))) then v61=nil;v62=nil;v98=1 + 0 ;end if (v98==1) then v58=2;break;end end end if (v58==(1618 -(510 + 1105))) then v65=nil;while true do local v100=0 + 0 ;while true do if ((1393 -(1204 + 189))==v100) then if (v59==(2 + 0)) then local v114=0 -0 ;local v115;while true do if (v114~=(1781 -(274 + 1507))) then else v115=0 -0 ;while true do if (v115==0) then for v134=1,v64 do local v135=1347 -(1212 + 135) ;local v136;local v137;local v138;local v139;while true do if (v135==(5 -3)) then while true do if (v136==(603 -(435 + 168))) then v137=245 -(242 + 3) ;v138=nil;v136=1;end if (v136==(359 -(105 + 253))) then v139=nil;while true do if (v137==(1900 -(1408 + 491))) then if (v138==1) then v139=v31()~=(0 -0) ;elseif (v138==(7 -5)) then v139=v34();elseif (v138~=3) then else v139=v35();end v65[v134]=v139;break;end if ((1846 -(356 + 1490))==v137) then local v180=0 -0 ;local v181;while true do if (v180~=(615 -(429 + 186))) then else v181=0 + 0 ;while true do if (v181==(2 -1)) then v137=1;break;end if (v181==(0 -0)) then local v188=1549 -(692 + 857) ;while true do if ((0 + 0)==v188) then v138=v31();v139=nil;v188=1 + 0 ;end if (v188~=(2 -1)) then else v181=229 -(11 + 217) ;break;end end end end break;end end end end break;end end break;end if (1==v135) then v138=nil;v139=nil;v135=7 -5 ;end if (v135==(0 -0)) then v136=0 -0 ;v137=nil;v135=1 + 0 ;end end end v63[3 + 0 ]=v31();v115=3 -2 ;end if (v115==(1 + 0)) then for v140=929 -(172 + 756) ,v33() do local v141=0;local v142;local v143;while true do if (v141==1) then while true do if (v142==0) then v143=v31();if (v30(v143,1701 -(1038 + 662) ,1)==(0 -0)) then local v173=0 + 0 ;local v174;local v175;local v176;local v177;local v178;while true do if (v173==(0 -0)) then v174=355 -(93 + 262) ;v175=nil;v173=1;end if ((1 + 1)~=v173) then else v178=nil;while true do if (v174~=(0 -0)) then else local v186=10 -(4 + 6) ;while true do if (v186~=(1799 -(292 + 1506))) then else v174=1 -0 ;break;end if (0==v186) then v175=0 + 0 ;v176=nil;v186=1 + 0 ;end end end if (v174~=1) then else local v187=117 -(37 + 80) ;while true do if ((0 + 0)~=v187) then else v177=nil;v178=nil;v187=549 -(382 + 166) ;end if (v187==1) then v174=2;break;end end end if (v174==2) then while true do if (v175~=0) then else local v192=0;local v193;while true do if (v192==(0 + 0)) then v193=1493 -(823 + 670) ;while true do if (v193==(1049 -(707 + 341))) then v175=218 -(123 + 94) ;break;end if (v193==(645 -(517 + 128))) then local v202=0 + 0 ;while true do if (v202~=(450 -(132 + 317))) then else v193=616 -(42 + 573) ;break;end if (v202~=0) then else v176=v30(v143,4 -2 ,1062 -(657 + 402) );v177=v30(v143,1623 -(725 + 894) ,6);v202=1 + 0 ;end end end end break;end end end if (v175==(1 + 0)) then local v194=0 -0 ;local v195;while true do if ((167 -(89 + 78))~=v194) then else v195=0 + 0 ;while true do if (v195~=(1119 -(796 + 323))) then else local v203=0;while true do if (v203~=(2 -1)) then else v195=2 -1 ;break;end if (v203==(0 -0)) then v178={v32(),v32(),nil,nil};if (v176==(0 + 0)) then local v205=0 -0 ;local v206;local v207;while true do if (v205~=(0 + 0)) then else v206=1868 -(1326 + 542) ;v207=nil;v205=1 + 0 ;end if (v205~=1) then else while true do if ((1180 -(399 + 781))~=v206) then else v207=0 -0 ;while true do if (v207==(0 + 0)) then v178[3]=v32();v178[3 + 1 ]=v32();break;end end break;end end break;end end elseif (v176==(1 + 0)) then v178[14 -11 ]=v33();elseif (v176==(1 + 1)) then v178[3 -0 ]=v33() -((5 -3)^16) ;elseif (v176==(3 + 0)) then local v211=1853 -(556 + 1297) ;local v212;while true do if (v211==(0 + 0)) then v212=0 -0 ;while true do if (v212==(0 -0)) then v178[1140 -(673 + 464) ]=v33() -(2^16) ;v178[4]=v32();break;end end break;end end end v203=67 -(7 + 59) ;end end end if (v195==(302 -(129 + 172))) then v175=2;break;end end break;end end end if (v175~=(2 + 0)) then else local v196=0 -0 ;local v197;local v198;while true do if (v196==(0 -0)) then v197=0;v198=nil;v196=4 -3 ;end if (v196==(1 + 0)) then while true do if (v197~=(0 -0)) then else v198=0;while true do if (v198~=(554 -(35 + 518))) then else v175=2 + 1 ;break;end if (v198==(0 + 0)) then local v204=0;while true do if ((1144 -(24 + 1120))~=v204) then else local v208=1190 -(240 + 950) ;while true do if (v208==(0 -0)) then if (v30(v177,848 -(331 + 516) ,1 + 0 )==1) then v178[8 -6 ]=v65[v178[2]];end if (v30(v177,281 -(102 + 177) ,2)==1) then v178[3]=v65[v178[2 + 1 ]];end v208=1910 -(689 + 1220) ;end if (v208~=1) then else v204=1;break;end end end if ((1 -0)~=v204) then else v198=1 + 0 ;break;end end end end break;end end break;end end end if (v175==(1570 -(1549 + 18))) then if (v30(v177,3,1 + 2 )==(541 -(424 + 116))) then v178[212 -(139 + 69) ]=v65[v178[4]];end v60[v140]=v178;break;end end break;end end break;end if (v173==(809 -(663 + 145))) then v176=nil;v177=nil;v173=2;end end end break;end end break;end if (v141~=(0 -0)) then else v142=0;v143=nil;v141=1 + 0 ;end end end v59=3;break;end end break;end end end if (v59==0) then local v116=0;local v117;while true do if (v116==0) then v117=1543 -(439 + 1104) ;while true do if ((0 + 0)==v117) then v60={};v61={};v117=3 -2 ;end if (v117~=(892 -(434 + 457))) then else v62={};v59=1 + 0 ;break;end end break;end end end v100=889 -(883 + 5) ;end if (v100==(2 -1)) then if (v59~=(3 + 0)) then else for v122=1 + 0 ,v33() do v61[v122-(1 + 0) ]=v38();end for v124=1 + 0 ,v33() do v62[v124]=v33();end return v63;end if (v59~=(2 -1)) then else v63={v60,v61,nil,v62};v64=v33();v65={};v59=7 -5 ;end break;end end end break;end if (v58==0) then local v99=0;while true do if (v99~=(1250 -(272 + 977))) then else v58=1;break;end if (v99~=(0 -0)) then else v59=0 + 0 ;v60=nil;v99=1 + 0 ;end end end end break;end end end v39=nil;v27=7;end if (v27==3) then v33=nil;function v33()local v66,v67,v68,v69=v2(v25,v28,v28 + 3 + 0 );v28=v28 + 4 + 0 ;return (v69 * (20508577 -3731361)) + (v68 * (9244 + 56292)) + (v67 * ((232 -77) + 101)) + v66 ;end v34=nil;v27=4;end if (v27==4) then function v34()local v70=v33();local v71=v33();local v72=633 -(575 + 57) ;local v73=(v30(v71,4 -(14 -11) ,1863 -(1226 + 617) ) * ((4 -2)^32)) + v70 ;local v74=v30(v71,1633 -(508 + 1104) ,110 -79 );local v75=((v30(v71,85 -(697 -(396 + 248)) )==(1718 -(1432 + 285))) and  -((4 -2) -1)) or (4 -3) ;if (v74==(1540 -((1902 -(378 + 1139)) + 1155))) then if (v73==(0 + 0)) then return v75 * (1571 -(1303 + 268)) ;else local v88=0 + 0 ;while true do if (v88==(0 + 0 + 0)) then v74=1231 -(480 + 10 + 740) ;v72=(274 -(62 + 212)) + 0 ;break;end end end elseif (v74==(3793 -(690 + 718 + 338))) then return ((v73==(0 -0)) and (v75 * (1/0))) or (v75 * NaN) ;end return v9(v75,v74-(2045 -(615 + 407)) ) * (v72 + (v73/(((3458 -(1048 + 742)) -(201 + 72 + 1393))^((83 -39) + 8)))) ;end v35=nil;function v35(v47)local v76=0 + 0 + (673 -(167 + 506)) ;local v77;local v78;while true do if (v76==(4 -2)) then v78={};for v89=1 -0 , #v77 do v78[v89]=v3(v2(v4(v77,v89,v89)));end v76=3;end if (v76==(2 + 1)) then return v7(v78);end if ((1 + 0)==v76) then v77=v4(v25,v28,(v28 + v47) -(1 + 0) );v28=v28 + v47 ;v76=2 + 0 ;end if (v76==(0 -0)) then v77=nil;if  not v47 then local v97=837 -(340 + 497) ;while true do if (v97==0) then v47=v33();if (v47==(0 + 0)) then return "";end break;end end end v76=2 -1 ;end end end v27=5;end end end v16("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F324651326632564800083O0012043O00013O001204000100023O00202O000100010003001202000300044O0003000100034O00055O00022O00063O000100012O00013O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v10(),...);break;end if (v0==2) then v9=math.ldexp;v10=getfenv or function()return _ENV;end ;v11=setmetatable;v12=pcall;v0=3;end if (v0==1) then v5=string.gsub;v6=string.rep;v7=table.concat;v8=table.insert;v0=2;end end end
